'use strict';

module.exports = {
	app: 'src/main/webapp/',
	appConfig: 'src/main/resources/config/application-prod.yml',
	dist: 'target/www/',
	test: 'src/test/javascript/',
	bower: 'src/main/webapp/bower_components/',
	tmp: 'target/tmp',
	revManifest: 'target/tmp/rev-manifest.json',
	port: 8000,
	apiPort: 8000,
	liveReloadPort: 35729,
	uri: 'http://localhost:',
	constantTemplate:
			'(function () {\n' +
			'    \'use strict\';\n' +
			'    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE\n' +
			'    angular\n' +
			'        .module(\'<%- moduleName %>\')\n' +
			'<% constants.forEach(function(constant) { %>        .constant(\'<%- constant.name %>\', <%= constant.value %>)\n<% }) %>;\n' +
			'})();\n'
};
